TTMaster/MainWindow.xaml

<Window x:Class="TTMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <ListView Name="TopologyListView" Margin="12,12,12,12" ItemsSource="{Binding Actors}" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Gray" Offset="0"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Topology" Width="100" DisplayMemberBinding="{Binding Path=Topology}"/>
                    <GridViewColumn Header="IsSpout" Width="100" DisplayMemberBinding="{Binding Path=IsSpout}"/>
                    <GridViewColumn Header="SchemaGroupingMode" Width="150" DisplayMemberBinding="{Binding Path=SchemaGroupingMode}"/>
                    <GridViewColumn Header="GroupingField" Width="100" DisplayMemberBinding="{Binding Path=GroupingField}"/>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="InQueue" Width="100" DisplayMemberBinding="{Binding Path=InQueue}"/>
                    <GridViewColumn Header="OutQueues" Width="200" DisplayMemberBinding="{Binding Path=OutQueues}"/>
                    <GridViewColumn Header="RowKey" Width="100" DisplayMemberBinding="{Binding Path=RowKey}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
